{
	"name": "@nerdfolio/remult-better-auth",
	"version": "0.2.19",
	"description": "Remult adapter for better-auth",
	"license": "ISC",
	"author": "taivo@github",
	"bin": "./dist/cli.mjs",
	"exports": {
		".": "./src/index.ts"
	},
	"type": "module",
	"keywords": [
		"better-auth",
		"remult",
		"orm adapter",
		"auth adapter"
	],
	"repository": "https://github.com/nerdfolio/remult-better-auth.git",
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public",
		"exports": {
			".": {
				"types": "./dist/index.d.ts",
				"require": "./dist/index.cjs",
				"import": "./dist/index.mjs"
			}
		}
	},
	"scripts": {
		"test": "vitest run",
		"build": "tsup-node",
		"generate-example": "tsx ./src/cli.ts generate --config ./examples/server/better-auth-config.ts --output ./examples/entities.ts",
		"generate-default": "rm -rf ./src/modules && tsx ./src/cli.ts generate",
		"prepare": "pnpm build && pnpm test"
	},
	"packageManager": "pnpm@10.12.1+sha256.889bac470ec93ccc3764488a19d6ba8f9c648ad5e50a9a6e4be3768a5de387a3",
	"engines": {
		"node": ">=22",
		"pnpm": ">=10"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.6",
		"@libsql/client": "^0.15.9",
		"@types/node": "^24.0.4",
		"better-auth": "^1.2.10",
		"remult": "^3.0.6-next.0",
		"tsup": "^8.5.0",
		"tsx": "^4.20.3",
		"vitest": "^3.2.4"
	},
	"peerDependencies": {
		"better-auth": "^1.2.8",
		"remult": "^3.0.4"
	},
	"dependencies": {
		"c12": "^3.0.4",
		"citty": "^0.1.6"
	}
}
